{
  "name": "Home Screen",
  "id": "com.adobe.ccx.start",
  "version": "4.0.0.55",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "22.2.0"
    },
    {
      "app": "AI",
      "minVersion": "25.2.0"
    },
    {
      "app": "AN",
      "minVersion": "20.0.0"
    },
    {
      "app": "PR",
      "minVersion": "14.9.0"
    },
    {
      "app": "AE",
      "minVersion": "18.0.0"
    },
    {
      "app": "ID",
      "minVersion": "16.1.0"
    }
  ],
  "options": {
    "resizableDialogs": true
  },
  "uiEntrypoints": [
    {
      "type": "homescreen",
      "panelId": "panel1"
    }
  ],
  "description": "CDO: 1.84.0\n        CmdN: 1.7.1\n        CDP: 1.107.0"
}